VITE_SUPABASE_PROJECT_ID="msfunkvsvasbkrqqsbty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZnVua3ZzdmFzYmtycXFzYnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODU3NTgsImV4cCI6MjA4Mzk2MTc1OH0.0qL51vmEHCN0nly9V4Sv4UIFPtEhkbVPZ8DH2EiQE7U"
VITE_SUPABASE_URL="https://msfunkvsvasbkrqqsbty.supabase.co"
